programa
{
	
	funcao inicio()
	{

inteiro num1, num2, multiplicacao
 

 escreva("digite o primeiro número:")

 leia(num1)

 escreva("Digite o segundo número:")

 leia(num2) 


multiplicacao= num1*num2

escreva("O resultado da multiplicação é ", multiplicacao)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */